{
    "compilerOptions": {
       "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@/*": ["src/*"],
        "@assets/*": ["src/assets/*"],
        "@lib/*": ["src/lib/*"],
      }
    },
    "exclude": ["node_modules", "dist"]
  }
  